apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: eventing-manager-priority-class
value: 2000000
globalDefault: false
description: "Scheduling priority of the Eventing-Manager module. Must not be blocked by unschedulable user workloads."
