# secret without any data. The cronjob will insert the cert into this file.
apiVersion: v1
kind: Secret
metadata:
  name: eventing-manager-webhook-server-cert
  labels:
    app.kubernetes.io/name: eventing-manager-webhook-service
    app.kubernetes.io/component: eventing-manager
    app.kubernetes.io/created-by: eventing-manager
    app.kubernetes.io/part-of: eventing-manager
type: Opaque
