apiVersion: operator.kyma-project.io/v1alpha1
kind: Eventing
metadata:
  labels:
    app.kubernetes.io/name: eventing
    app.kubernetes.io/instance: eventing-sample
    app.kubernetes.io/part-of: eventing-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: eventing-manager
  name: eventing-sample
  namespace: eventing-manager
spec:
  backends:
    - type: "NATS"
